{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <style>
        body {
            background-color: #f1f1f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        div {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
            padding: 20px;
            width: 500px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 20px;
        }
        p {
            color: #666;
            font-size: 14px;
            line-height: 20px;
            margin: 0 0 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bad Request</h1>
        <p> The browser (or proxy) sent a request that this server could not understand. </p>
        <p> Get back to <a href="{% url 'home' %}">Home</a> </p>
    </div>
</body>
</html>