{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/404.css' %}">
    <title>{{ title }}</title>
  </head>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

      h1 {
        font-size: 60px;
        margin-top: 100px;
      }

      p {
        font-size: 16px;
        margin-top: 20px;
      }
      button {
        background-color: #3D1766 ;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
          border-radius: 12px;
      }

      button:hover {
        background-color: #9d4ef3;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>404 Error</h1>
    <p>The page you are looking for cannot be found.</p>
    <button>
        <a href="{% url 'home' %}" class="btn">Back to Home</a>
    </button>
  </body>
{% endblock %}
